<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML 5 Canvas Polar Clock</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <canvas></canvas>
<div>
  Polar<br>
  <b>Clock</b><br>
</div>
  <span>// <a href="http://blog.pixelbreaker.com/polarclock"> Flash Polar Clock</a> by pixelbreaker</span>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
